<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aakash FitHit</title>
    <style>
      body {
        /* color: rgb(255, 255, 255); */
        /* background-color: rgb(0, 0, 0); */

        background-image: url("img/long1212.jpg");
        /* filter: invert(100%); */
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0px 100px;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 25px 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
      }
      h1 {
        color: white;
        text-align: center;
        margin: 0px auto;
      }

      .left {
        /* border: 2px solid ghostwhite; */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 10px;
        filter: invert(100%);
      }

      .mid {
        /* border: 2px solid ghostwhite; */
        display: block;
        position: static;
        margin-top: 30px;
        margin-left: 180px;
        width: 60%;
      }

      .right {
        /* border: 2px solid ghostwhite; */
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 25px;
        padding: 5px;
      }

      .navbar a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 35px;
        position: sticky;
        transition: 0.4s;
      }

      .navbar a:hover,
      .navbar a.active {
        text-decoration: underline;
        color: rgb(251, 255, 0);
      }

      .btn {
        text-decoration: none;
        color: rgb(255, 255, 255);
      
        background-color: #b0b9c0;
        border: none;
        cursor: pointer;
        transition: 0.4s;
      }
      .btn:hover {
            color: rgb(0, 0, 0);
        text-decoration: underline;
        
      }

      .container {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
        border: none;
        border-radius: 100px;
        text-align: center;
        margin: 400px 290px;
        color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);
        border-color: #ffffff;
        transition: 0.4s;
        padding: 20px;
      }
      .container:hover {
        color: rgb(255, 255, 255);
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <h1>Aakash FitHit</h1>
    <header class="header">
      <div class="left">
        <a href="aakash .htm">
          <img src="img/lo.png" alt="" height="110px" />
        </a>
      </div>

      <div class="mid">
        <nav class="navbar">
          <a href="#" class="active">Home</a>
          <a href="#">New</a>
          <a href="#">Gallery</a>
          <a href="#">About Us</a>
        </nav>
      </div>
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <a href="signup.htm" target="_blank" ><button class="container">Join Now</button></a>
    
    
  </body>
</html>
