<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Login</title>
  </head>
  <style>
    body{
      background-image: url('./img/jump.jpg');
      background-size: cover;
      background-position-x: -500px;
    }
    .join {
      color: darkorchid;
      background-color: rgb(255, 255, 255);
      text-align: center;
      padding-top: 6px;
      padding-bottom: 6px;
      height: 70px;
    }
    .login {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 900;

       color: darkorchid;
      background-color: white;
      width: 50%;
      display: block;
      margin: 25px auto;
      text-align: center;
      border: 3px solid white;
      border-radius: 55px;
      }

    .detail {
        color: darkorchid;
      width: 270px;
      height: 40px;
      margin: 10px 490px;
    }

    .detail .input {
      
      
      height: 100%;
      width: 100%;
      position: relative;

      text-align: center;
    }
    .detail:active {
      border-radius: 50px;
    }

    .container {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: 20px;
      background-color: rgb(255, 255, 255);
      text-align: center;
      color: rgb(255, 0, 0);
      transition: 0.4s;
      padding: 10px;
      border-radius: 100px;
      margin: 5px 570px;

      border: 3px solid white;
      border-radius: 55px;
    }

    .container:hover {
      color: rgb(255, 255, 255);
      background-color: #ff0000;
    }
    .accept {
       color: darkorchid;
      background-color: white;
      width: 50%;
      display: block;
      margin: 25px auto;
      text-align: center;
      border: 3px solid white;
      border-radius: 55px;
    }
  </style>
  <body>
    <div class="join">
      <h1>Welome to Aakash FitHit</h1>
    </div>

    <div class="login"><p>Login</p></div>

      <div class="detail">
      <input
        class="input"
        type="text"
        name="Phone"
        placeholder="Enter your name"
        id=""
      />
    </div>

    <div class="detail">
      <input
        class="input"
        type="tel"
        name="Phone"
        placeholder="Enter your number here"
        id=""
      />
    </div>
    <div class="detail">
      <input
        class="input"
        type="email"
        name="Phone"
        placeholder="Enter your Email id"
        id=""
      />
    </div>
    <div class="detail">
     Male<input type="radio" name="myGender" id="gender" /> 
     Female <input type="radio" name="myGender" id="gender" />
     Other <input type="radio" name="myGender" id="gender" />
        
    </div>

    <div>
      <a href="aakash.htm" target="_blank"
        ><button class="container">Continue</button></a
      >
    </div>
    <div class="accept">
      &bull;By Continuing you agree to the Terms of Services and Privacy policy.
    </div>












  </body>
</html>
